AUTH_SECRET=uxiVP9xAdlJ9uQoojaqz3zGgURTzLgN61RSHQlbyGaI=

FIREBASE_DEV_API_KEY=AIzaSyDUHPbzfh-5xkVUHo2ajOZIiEEiOj4QsqU
FIREBASE_DEV_AUTH_DOMAIN=servicont-prod.firebaseapp.com
FIREBASE_DEV_PROJECT_ID=servicont-prod
FIREBASE_DEV_STORAGE_BUCKET=servicont-prod.firebasestorage.app
FIREBASE_DEV_MESSAGING_SENDER_ID=207796015767
FIREBASE_DEV_APP_ID=1:207796015767:web:2e2bf969ce2a165b704fd2
FIREBASE_DEV_MEASUREMENT_ID=G-17HDEMFR9J

FIREBASE_PROD_API_KEY=AIzaSyDUHPbzfh-5xkVUHo2ajOZIiEEiOj4QsqU
FIREBASE_PROD_AUTH_DOMAIN=servicont-prod.firebaseapp.com
FIREBASE_PROD_PROJECT_ID=servicont-prod
FIREBASE_PROD_STORAGE_BUCKET=servicont-prod.firebasestorage.app
FIREBASE_PROD_MESSAGING_SENDER_ID=207796015767
FIREBASE_PROD_APP_ID=1:207796015767:web:2e2bf969ce2a165b704fd2
FIREBASE_PROD_MEASUREMENT_ID=G-17HDEMFR9J